body {
  text-align: center;
}

::selection {
  background: var(--pink) !important;
  color: var(--black) !important;
  text-shadow: 0 0 0 var(--black);
}

.nv #about {
  color: var(--foreground);
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  line-height: 32px;
}

.avt img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 20px 20px 20px 0;
}

.avt {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

section {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 32px;
  padding: 10px;
}

.body {
  margin: 0 auto;
  text-align: initial;
  line-height: 1.5em;
  max-width: 760px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.stack h2 {
  margin-top: 5px;
}

.stack img {
  border-radius: 0;
  width: 4%;
  height: 4%;
  margin: 0;
}

h1 {
  background-image: linear-gradient(135deg, var(--pink) 0%, var(--orange) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--foreground);
  background-size: 100%;
  font-size: 48px;
  font-family: JetBrains mono, sans-serif, monospace;
  line-height: 50px;
  font-weight: bold;
  max-width: 100%;
  letter-spacing: -2px;
}

h2 {
  font-weight: normal;
  color: var(--selection-secondary);
  font-size: 16px;
}

h2 strong {
  color: var(--foreground);
  font-size: 16px;
  font-family: JetBrains mono, sans-serif, monospace;
}

h4 {
  display: flex;
  padding-bottom: 100px;
  margin: 10px;
  justify-content: space-around;
  height: 120px;
}

p {
  padding-bottom: 10px;
}

@media screen and (max-width: 600px) {
  .stack img {
    width: 10%;
    height: 10%;
  }

  h1 {
    align-items: center;
    display: inline-block;
  }

  h2 {
    letter-spacing: normal;
  }
}